alembic==1.7.7
blinker==1.4
click==8.1.2
colorama==0.4.4
distlib==0.3.4
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Faker==13.7.0
filelock==3.6.0
Flask==2.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
MarkupSafe==2.1.1
pbr==5.8.1
platformdirs==2.5.1
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.35
stevedore==3.5.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
visitor==0.1.3
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0